ManifestFileVersion: 0
CRC: 3150851281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e26f7ab76281917db25ed3885c23e2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e471a7226478a3ecde306556713c53a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c22814f14a618854c95841537411da74, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Battlefield/Card.prefab
Dependencies: []
